{"available_categories": {"1": {"name": "floue,liss pas structure", "color": "#235fff"}, "2": {"name": "floue & microfibres", "color": "#cf9511"}, "3": {"name": "gros trous", "color": "#f51515"}, "4": {"name": "grosses fibres", "color": "#42cf11"}, "5": {"name": "granuleux net", "color": "#cd23ff"}}}