{
    "output_folder" : "/home/abouchet/Documents/Datasets/Remontage_Dossier_JP/Classif_JeanPierre/Merge",
    "data_folder" : "/home/abouchet/Documents/Datasets/Remontage_Dossier_JP/Classif_JeanPierre/Merge/imgs"

}
